/* =============================================================================
   InvoicePlane
   Sass Stylesheet
   v1.0
   ========================================================================== */

/* =============================================================================
   Import Bootstrap and other assets
   ========================================================================== */

    // Use compass
    @import "compass";

    // Bootstrap
    @import "bootstrap/bootstrap";

    // Font: Font-Awesome
    @import "fonts/font-awesome/font-awesome";


/* =============================================================================
   Base Styles
   ========================================================================== */

    html, body, .sidebar {
        height: 100%;
    }

    // overflow-x fix white space at the right when browser window is resized
    html, body {
        overflow-y:hidden;
    }

    body {
        background-color: #fff;
    }

    img {
        vertical-align: middle;
    }

    p, ul, ol {
        @include margin-trailer(1);
    }

    a:hover, a:active, a:focus {
        outline: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }


/* =============================================================================
   Components
   ========================================================================== */

    // Bootstrap Datepicker
    // Fix input alingment
    .controls.date {
        margin-left: 10px;
        padding: 0;
    }

    .datepicker .icon-arrow-left {
        @extend .fa;
        @extend .fa-arrow-left;
        color: #777;
    }

    .datepicker .icon-arrow-right {
        @extend .fa;
        @extend .fa-arrow-right;
        color: #777;
    }

    .datepicker .day.active {
        background: #3276b1;
        color: #efefef;
        &:hover {
            background: #3276b1;
            color: #fff;
        }
    }

    .datepicker .day:hover {
        background: #efefef;
        color: #3276b1;
        cursor: crosshair;
    }

    // Fix datepicker icon alingment
    .input-append.date .add-on i,
    .input-prepend.date .add-on i {
        width: auto;
        height: auto;
        display: inline;
    }

    // Display datepicker over modal box
    .datepicker.dropdown-menu {
        z-index: 9999;
    }

    // Reset padding on Date Picker
    .datepicker table th:first-child,
    .datepicker table td:first-child  {
        padding-left:5px;
    }


/* =============================================================================
   Row
   ========================================================================== */

    // Fix rows getting large height
    .row-fluid:after {
        clear: none !important;
    }


/* =============================================================================
   Forms
   ========================================================================== */

    form {
        margin: 0;
    }

    fieldset {
        @include border-radius(5px);
        border: 1px solid #ddd;
        margin-bottom: 20px;
        padding: 20px;
    }

    fieldset legend {
        padding: 0 20px;
        font-size: 16px;
        width: auto;
        border: none;
        margin: 0;
    }

    label {
        margin-right: 10px;
    }

    label,
    input[type="text"] {
        height: auto;
        line-height: auto;
    }
    textarea {
        margin-bottom: 20px;
        resize: vertical;
        cursor: text !important;
    }


/* =============================================================================
   Tables
   ========================================================================== */

    .table {
        margin: 0 0 40px;

        &.no-margin {
            margin: 0 0 0 0;
        }

        td {
            vertical-align: middle;
        }

        th:first-child,
        td:first-child {
            padding-left: 20px;
        }

        tr.bold-border td {
            border-bottom-width: 2px;
        }
    }


/* =============================================================================
   Install, Upgrade and Login
   ========================================================================== */

    .install-panel {
        @extend .panel;
        @extend .panel-default;
        @extend .panel-body;
        margin-top: 30px;

        h1  {
            margin: 20px auto;
            display: block;
            width: 200px;
            height: 100px;
            background: url('/assets/default/img/logo_200x100.png') center center no-repeat;

            span {
                display: none;
            }
        }

        h2 {
            @extend legend;
        }

        ul {
            list-style: none;
        }

        .btn {
            @include margin-leader(1);
        }

    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
        .install-panel h1 {
            background: url('/assets/default/img/logo_400x200.png') center center no-repeat;
            background-size: 200px 100px;
        }
    }

    #login {
        @extend .panel;
        @extend .panel-default;
        @extend .panel-body;

        .form-horizontal {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        h1 {
            margin: 20px 0;
        }
    }

    .install-panel .alert,
    #login .alert {
        margin-bottom: 20px;
    }

/* =============================================================================
   Navigation
   ========================================================================== */

    .navbar {
        border-radius: 0;
        margin-bottom: 0;
        border: none;

        &.navbar-inverse {
            background: #444;
            color: #ccc;

            .nav a {
                color: #ccc;
            }

            .dropdown-menu {
                color: #444;

                a {
                    color: #444;
                }
            }
        }

        .navbar-collapse {
            padding: 0;
        }

        .brand {
            font-size: 18px;
            font-weight: bold;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .dropdown-menu {
            text-align: left;
        }

        .settings {

            > li > .dropdown-menu:after {
                right: 19px;
            }

            > li > .dropdown-menu:before {
                right: 19px;
            }

            .dropdown-toggle:after {
                display: none;
            }

            .dropdown-menu {
                right: 0;
                text-align: left;
            }

            .divider-vertical {
                margin: 0;
            }
        } // /.settings

    } // /.navbar

   .navbar-inner {
       -webkit-border-radius: 0;
       -moz-border-radius: 0;
       border-radius: 0;
       padding: 0;
       border: none;
       text-align: right;
   }

   .navbar-search {
       margin-top: 0;
   }

    // Options Dropdown
    .options {
        margin: 0;

        .dropdown-menu {
            left: -10px; // Align dropdown icons with options icon
        }
    }

    #subnavigation {
        max-height: 50px !important;
        border-top: none;
    }


/* =============================================================================
   Pagination
   ========================================================================== */
    .pagination {
        height: auto;
        margin: 0;
    }
    .pagination ul > li > a,
    .pagination ul > li > span {
        padding: 3px 10px;
        line-height: 20px;
    }


/* =============================================================================
   Sidebar
   ========================================================================== */

    .sidebar {
        background: #eee;
        float: left;
        border-right: 1px solid #ddd;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li a {
            padding: 10px 20px;
            display: block;
            border-bottom: 1px solid #ddd;
            font-size: 24px;
            color: #555;

            &:hover {
                background: #e5e5e5;
                color: #555;
            }
        }

    }


/* =============================================================================
   Content
   ========================================================================== */

    .alert {
        margin-left: 15px;
        margin-right: 15px;
    }

    .btn .fa,
    .fa.fa-margin {
        margin-right: 7px;
    }

    .main-area {
        margin-left: 64px;

        .content,
        .tab-info {
            padding: 20px;
        }

        .content-padding {
            padding: 20px 20px 94px;
        }
    }

    .main-area .headerbar {
        height: 46px;
        padding: 8px 20px;
        border-bottom: 1px solid #ddd;

        h1 {
            font-size: 15px;
            line-height: 30px;
            margin: 0;
            float: left;
        }

        .nav {
            margin-bottom: 0;
            font-size: 12px;
            line-height: 1.5;

            li a { padding: 6px 12px; }
        }

        .pull-right {
            margin-left: 15px;
        }

    }

    .modal {
        margin-top: 40px;
        overflow-y: auto;
    }

   .main-area .container-fluid,
   .main-area .content,
   .main-area .table-content,
   .main-area .tab-content {
      position: relative;
      overflow-x: hidden;
      overflow-y: scroll;
   }


/* =============================================================================
   Tabs
   ========================================================================== */

    .tabbable .table {
        margin-bottom: 20px;
    }

    .tabs-below .nav-tabs {
        margin: 0;
        border: 0;
        list-style: none;
        background-color: #444;
        color: #ccc;
        height: 40px;
        width: 100%;
    }

    .tabs-below .nav-tabs > li {
        margin-top: 0;
    }

    .tabs-below .nav-tabs > li > a {
        border: transparent;
        color: #ccc;
        margin-right: 0;
        padding: 10px 20px 11px;
        display: block;
        line-height: 19px;
    }

    .tabs-below .nav-tabs > li > a:hover,
    .tabs-below .nav-tabs .active > a,
    .tabs-below .nav-tabs .active > a:hover {
        @include border-radius(0);
        background-color: #444;
        color: #fff;
        text-decoration: none;
        border: none;
    }

    .tabs-below .nav-tabs > li:first-child > a,
    .tabs-below .nav-tabs > li:first-child > a:hover {
        border-left: none !important;
    }


/* =============================================================================
   Widgets
   ========================================================================== */

    .widget {
            border: 1px solid #ddd;
            margin-top: 20px;

        .widget-title {
            padding: 8px 20px;
            overflow: hidden;

            h5 {
                float: left;
            }

            h5 i {
                margin-right: 10px;
            }
        }

        .content-padding {
            padding: 20px;
        }
    }

   // Invoices and Quotes Overview
   .overview table {

        th, td {
            border: none;
        }

        th {
            text-transform: uppercase;
            font-weight: normal;
            font-size: 11px;
            padding-bottom: 0;
        }

        td {
            font-size: 16px;
            font-weight: bold;
            padding-top: 4px;
        }

    }

   // Recent Activity
   .time {
       font-size: 11px;
   }

   // Recent News
   .post h4 {
       font-size: 14px;
   }
   .post-date {
       @extend .time;
       color: #bbb;
   }


/* =============================================================================
   Client Profile
   ========================================================================== */

    .profile {
        @include border-radius(5px);
        background: #f9f9f9;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding-bottom: 40px;

        .primaryInfo {
            padding: 20px 46px 0;
        }

        dl {
            clear: both;
            margin-top: 40px;
        }

        dl dt  {
            margin: 40px 0 20px;
            border-top: 1px solid #ddd;
            line-height: 0;
        }

        dl dt span {
            @include border-radius(5px);
            background: #fff;
            border: 1px solid #ddd;
            padding: 2px 25px;
            margin-left: 20px;
        }

        dl dd {
            clear: both;
            line-height: 20px;
            padding-top: 6px;
            margin: 0;
        }

        dl dd span {
            font-weight: bold;
            float: left;
            text-align: right;
            width: 70px;
            margin-right: 10px;
        }
    }

    .notes textarea {
        resize: both;
        width: 100%;
    }

/* =============================================================================
   Invoice and Quotes Global Styles
   ========================================================================== */

    // Invoices and Quotes Status Colors
    .draft { color: #999999; }
    .sent { color: #3A87AD; }
    .viewed { color: #F89406; }
    .paid { color: #468847; }
    .approved { color: #468847; }
    .rejected, .overdue { color: #B94A48; }
    .canceled { color: #333333; }

    // Invoices and Quotes Status
    .label {

        color: white !important; // override status text color on labels

        &.draft { background-color: #999999; }
        &.sent { background-color: #3A87AD; }
        &.viewed { background-color: #F89406; }
        &.paid { background-color: #468847; }
        &.approved { background-color: #468847; }
        &.rejected,
        &.overdue { background-color: #B94A48; }
        &.canceled { background-color: #333333; }

    }

/* =============================================================================
   Quotes
   ========================================================================== */

    .quote .cf {
        margin-bottom: 40px;
    }

/* =============================================================================
   Invoice
   ========================================================================== */

    .invoice {
        .items {
            margin-top: 40px;
        }

        .total td:first-child,
        .total:hover td:first-child {
            background: none !important;
        }

        .total td:last-child {
            border-left: none;
        }

        .subtotal, .tax, .total,
        th.align-right, td.align-right {
            text-align: right;
        }

        .tax {
            background: none;
        }
    }



/* =============================================================================
   Random Styles
   ========================================================================== */
    .no-border-radius {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .no-margin {
        margin: 0 !important;
    }

    .index-options {
        margin-bottom: 0px;
    }

    .padded {
        padding: 15px;
    }

    legend, .install-step h2 {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border-color: -moz-use-text-color -moz-use-text-color #E5E5E5;
        border-image: none;
        border-style: none none solid;
        border-width: 0 0 1px;
        color: #333333;
        display: block;
        font-size: 18px;
        line-height: 40px;
        margin-bottom: 20px;
        padding: 0;
        width: 100%;
    }

    .login-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }

    .font-overdue {
        color: #B94A48;
        font-weight: bold;
    }


/* =============================================================================
   Responsive Media Queries
   ========================================================================== */

// Styles for large devices (< lg)
@media (min-width: 992px) {

}

// Styles for medium devices (sm > md)
@media (max-width: 992px) {

}

// Styles for  small devices (xs > sm)
@media (max-width: 768px) {

    // Remove default padding set in bootstrap/_responsive-767px-max.scss
    body { padding: 0; }

    .sidebar li a { padding: 7px; }

    .main-area { margin-left: 0; }

    .container-fluid { padding: 0 20px; }

    .text-left-xs {
        text-align: left;
    }

}

// Styles for very small devices (< xs)
@media (max-width: 480px) {

    .headerbar { padding: 8px !important; }
    .pull-right { margin-left: 5px !important; }

}


/* ==|== non-semantic helper classes ========================================
Please define your styles before this section.
========================================================================== */

/* Contain floats: h5bp.com/q */
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }
.cf { zoom: 1; }

.no-padding { padding: 0; }